\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}e Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}s Command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}g Command}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}w Command}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EOF Handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}t and T Commands}{2}}
