\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unbalanced Test}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A histogram of times taken by the coarse grained locking method for the unbalanced test}}{2}}
\newlabel{fig:unbal_coarse}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A histogram of times taken by the read write locking method for the unbalanced test}}{3}}
\newlabel{fig:unbal_rw}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A histogram of times taken by the fine grained locking method for the unbalanced test}}{4}}
\newlabel{fig:unbal_fine}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gen Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Graphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A histogram of times taken by the coarse grained locking method for the gen test}}{5}}
\newlabel{fig:gen_coarse}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A histogram of times taken by the read write locking method for the gen test}}{6}}
\newlabel{fig:gen_rw}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A histogram of times taken by the fine grained locking method for the gen test}}{7}}
\newlabel{fig:gen_fine}{{1.6}{7}}
